.portfolio {
    &__content {
        padding: 20px;
        width: 100%;

        &__filter {
            display: inline-block;
            margin: 0 auto;
            border-radius: 25px;
            border: 1px dashed var(--yellow-theme-main-color);

            li {
                font-size: 16px;
                display: inline-block;
                cursor: pointer;
                position: relative;
                color: var(--yellow-theme-main-color);
                text-transform: uppercase;
                padding: 12px 20px;
                overflow: hidden;
                transition: all 0.5s ease;

                &.active {
                    background: var(--yellow-theme-main-color);
                    color: #fff;
                    font-weight: 600;
                    border-radius: 25px;

                }
            }

        }

        &__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            gap: 1rem;
            margin-top: 10px;

            &__item {
                height: 366px;
                cursor: pointer;
                position: relative;

                &:hover .overlay {
                    opacity: 1;
                }

                &__img-wrapper {
                    height: 100%;

                    a {
                        height: 100%;

                        img {
                            height: 100%;
                            object-fit: cover;
                            width: 100%;
                            // padding: 30px;
                        }
                    }
                }

                .overlay {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    transition: 0.5s ease;
                    background-color: var(--yellow-theme-main-color);

                    div {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        text-align: center;

                        p {
                            color: #000;
                            margin: 0px;
                            font-size: 4rem;
                            overflow: hidden;
                            position: relative;
                            white-space: nowrap;
                            animation: typingEffect 1s steps(30, end);
                        }

                        .button {
                            cursor: pointer;
                            margin-top: 30px;
                            padding: 5px 30px;
                            font-size: 2rem;
                            text-decoration: none;
                            background: transparent;
                            color: #000;
                            border: 1.5px solid black;
                            border-radius: 4px;
                            font-weight: 500;
                        }
                    }
                }

            }
        }

    }
}

.class-btn {
    display: none;
}

@keyframes typingEffect {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }

}

@media only screen and (max-width:480px) {
    .portfolio__content__filter>li {
        font-size: 11px;
    }

    .portfolio__content__cards {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (min-width:481px) and (max-width:767px) {

    .portfolio__content__filter>li {
        font-size: 14px;
    }

    .portfolio__content__cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio__content__cards__item {
        grid-template-columns: repeat(2, 1fr);

        &__item {
            .overlay {
                div>p {
                    font-size: 1rem;
                }
            }
        }
    }
    .class-btn {
        width: 70%;
        display: block;
        margin-left: 15%;
        height: 40px;
        // background-color: red;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        align-items: center;
        margin-top: 15px;
    }

    .class-btn button {
        width: 120px;
        height: 38px;
        background: none;
        border: 1px solid #74ccff;
        color: #74ccff;
    }
}
@media only screen and (min-width:414px){
    .class-btn {
        width: 100%;
        display: block;
        // margin-left: 15%;
        height: 40px;
        // background-color: red;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        align-items: center;
        margin-top: 15px;
    }

    .class-btn button {
        width: 120px;
        height: 38px;
        background: none;
        border: 1px solid #74ccff;
        color: #74ccff;
    }
}
@media only screen and (min-width:375px){
    .class-btn {
        width: 100%;
        display: block;
        // margin-left: 15%;
        height: 50px;
        // background-color: red;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        align-items: center;
        margin-top: 5px;
    }

    .class-btn button {
        width: 100px;
        height: 38px;
        background: none;
        border: 1px solid #74ccff;
        color: #74ccff;
    }
}

